I2C Interface

Get accel data - BMA400_DATA_SENSOR_TIME
Accel Gravity data in m/s^2
Acc_Raw_X : 17   Acc_Raw_Y : -6   Acc_Raw_Z : 980       Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.06,  Acc_ms2_Z :  9.39,   t(s) : 0.0103
Acc_Raw_X : 30   Acc_Raw_Y : -10   Acc_Raw_Z : 992      Acc_ms2_X : 0.29,   Acc_ms2_Y : -0.10,  Acc_ms2_Z :  9.50,   t(s) : 0.0200
Acc_Raw_X : 18   Acc_Raw_Y : -8   Acc_Raw_Z : 1000      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.08,  Acc_ms2_Z :  9.58,   t(s) : 0.0303
Acc_Raw_X : 25   Acc_Raw_Y : -25   Acc_Raw_Z : 1002     Acc_ms2_X : 0.24,   Acc_ms2_Y : -0.24,  Acc_ms2_Z :  9.60,   t(s) : 0.0403
Acc_Raw_X : 21   Acc_Raw_Y : -14   Acc_Raw_Z : 982      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.40,   t(s) : 0.0500
Acc_Raw_X : 16   Acc_Raw_Y : -14   Acc_Raw_Z : 991      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.49,   t(s) : 0.0603
Acc_Raw_X : 21   Acc_Raw_Y : -23   Acc_Raw_Z : 1001     Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.22,  Acc_ms2_Z :  9.59,   t(s) : 0.0700
Acc_Raw_X : 17   Acc_Raw_Y : -13   Acc_Raw_Z : 1006     Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.63,   t(s) : 0.0803
Acc_Raw_X : 16   Acc_Raw_Y : -26   Acc_Raw_Z : 1006     Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.25,  Acc_ms2_Z :  9.63,   t(s) : 0.0903
Acc_Raw_X : 19   Acc_Raw_Y : -10   Acc_Raw_Z : 1002     Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.10,  Acc_ms2_Z :  9.60,   t(s) : 0.1000
Acc_Raw_X : 23   Acc_Raw_Y : -15   Acc_Raw_Z : 998      Acc_ms2_X : 0.22,   Acc_ms2_Y : -0.14,  Acc_ms2_Z :  9.56,   t(s) : 0.1103
Acc_Raw_X : 14   Acc_Raw_Y : -12   Acc_Raw_Z : 1011     Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.68,   t(s) : 0.1200
Acc_Raw_X : 13   Acc_Raw_Y : -17   Acc_Raw_Z : 975      Acc_ms2_X : 0.12,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.34,   t(s) : 0.1300
Acc_Raw_X : 13   Acc_Raw_Y : -27   Acc_Raw_Z : 991      Acc_ms2_X : 0.12,   Acc_ms2_Y : -0.26,  Acc_ms2_Z :  9.49,   t(s) : 0.1403
Acc_Raw_X : 17   Acc_Raw_Y : -22   Acc_Raw_Z : 985      Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.43,   t(s) : 0.1503
Acc_Raw_X : 15   Acc_Raw_Y : -11   Acc_Raw_Z : 1005     Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.62,   t(s) : 0.1600
Acc_Raw_X : 14   Acc_Raw_Y : -17   Acc_Raw_Z : 1000     Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.58,   t(s) : 0.1703
Acc_Raw_X : 17   Acc_Raw_Y : -11   Acc_Raw_Z : 996      Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.54,   t(s) : 0.1803
Acc_Raw_X : 4   Acc_Raw_Y : 7   Acc_Raw_Z : 994 Acc_ms2_X : 0.04,   Acc_ms2_Y : 0.07,  Acc_ms2_Z :  9.52,   t(s) : 0.1900
Acc_Raw_X : 10   Acc_Raw_Y : 4   Acc_Raw_Z : 995        Acc_ms2_X : 0.10,   Acc_ms2_Y : 0.04,  Acc_ms2_Z :  9.53,   t(s) : 0.2000
Acc_Raw_X : 18   Acc_Raw_Y : 0   Acc_Raw_Z : 994        Acc_ms2_X : 0.17,   Acc_ms2_Y : 0.00,  Acc_ms2_Z :  9.52,   t(s) : 0.2103
Acc_Raw_X : 11   Acc_Raw_Y : -9   Acc_Raw_Z : 986       Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.44,   t(s) : 0.2203
Acc_Raw_X : 14   Acc_Raw_Y : -24   Acc_Raw_Z : 1004     Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.23,  Acc_ms2_Z :  9.62,   t(s) : 0.2300
Acc_Raw_X : 21   Acc_Raw_Y : -9   Acc_Raw_Z : 984       Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.42,   t(s) : 0.2400
Acc_Raw_X : 16   Acc_Raw_Y : -13   Acc_Raw_Z : 996      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.54,   t(s) : 0.2503
Acc_Raw_X : 19   Acc_Raw_Y : -23   Acc_Raw_Z : 976      Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.22,  Acc_ms2_Z :  9.35,   t(s) : 0.2603
Acc_Raw_X : 21   Acc_Raw_Y : -25   Acc_Raw_Z : 978      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.24,  Acc_ms2_Z :  9.37,   t(s) : 0.2700
Acc_Raw_X : 21   Acc_Raw_Y : -35   Acc_Raw_Z : 987      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.34,  Acc_ms2_Z :  9.45,   t(s) : 0.2803
Acc_Raw_X : 29   Acc_Raw_Y : -31   Acc_Raw_Z : 989      Acc_ms2_X : 0.28,   Acc_ms2_Y : -0.30,  Acc_ms2_Z :  9.47,   t(s) : 0.2900
Acc_Raw_X : 33   Acc_Raw_Y : -19   Acc_Raw_Z : 998      Acc_ms2_X : 0.32,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.56,   t(s) : 0.3000
Acc_Raw_X : 25   Acc_Raw_Y : -24   Acc_Raw_Z : 984      Acc_ms2_X : 0.24,   Acc_ms2_Y : -0.23,  Acc_ms2_Z :  9.42,   t(s) : 0.3103
Acc_Raw_X : 15   Acc_Raw_Y : -20   Acc_Raw_Z : 967      Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.26,   t(s) : 0.3200
Acc_Raw_X : 20   Acc_Raw_Y : -18   Acc_Raw_Z : 1001     Acc_ms2_X : 0.19,   Acc_ms2_Y : -0.17,  Acc_ms2_Z :  9.59,   t(s) : 0.3303
Acc_Raw_X : 12   Acc_Raw_Y : -22   Acc_Raw_Z : 985      Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.43,   t(s) : 0.3403
Acc_Raw_X : 12   Acc_Raw_Y : -32   Acc_Raw_Z : 1000     Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.31,  Acc_ms2_Z :  9.58,   t(s) : 0.3503
Acc_Raw_X : 8   Acc_Raw_Y : -33   Acc_Raw_Z : 989       Acc_ms2_X : 0.08,   Acc_ms2_Y : -0.32,  Acc_ms2_Z :  9.47,   t(s) : 0.3600
Acc_Raw_X : 15   Acc_Raw_Y : -17   Acc_Raw_Z : 999      Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.57,   t(s) : 0.3703
Acc_Raw_X : 8   Acc_Raw_Y : -19   Acc_Raw_Z : 996       Acc_ms2_X : 0.08,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.54,   t(s) : 0.3800
Acc_Raw_X : 22   Acc_Raw_Y : -11   Acc_Raw_Z : 979      Acc_ms2_X : 0.21,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.38,   t(s) : 0.3903
Acc_Raw_X : 21   Acc_Raw_Y : -20   Acc_Raw_Z : 1014     Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.71,   t(s) : 0.4000
Acc_Raw_X : 15   Acc_Raw_Y : -20   Acc_Raw_Z : 1021     Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.78,   t(s) : 0.4100
Acc_Raw_X : 17   Acc_Raw_Y : -6   Acc_Raw_Z : 978       Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.06,  Acc_ms2_Z :  9.37,   t(s) : 0.4200
Acc_Raw_X : 24   Acc_Raw_Y : -11   Acc_Raw_Z : 1026     Acc_ms2_X : 0.23,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.83,   t(s) : 0.4303
Acc_Raw_X : 17   Acc_Raw_Y : -9   Acc_Raw_Z : 1004      Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.62,   t(s) : 0.4403
Acc_Raw_X : 12   Acc_Raw_Y : -16   Acc_Raw_Z : 1014     Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.15,  Acc_ms2_Z :  9.71,   t(s) : 0.4503
Acc_Raw_X : 14   Acc_Raw_Y : -21   Acc_Raw_Z : 998      Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.20,  Acc_ms2_Z :  9.56,   t(s) : 0.4603
Acc_Raw_X : 13   Acc_Raw_Y : -19   Acc_Raw_Z : 991      Acc_ms2_X : 0.12,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.49,   t(s) : 0.4703
Acc_Raw_X : 16   Acc_Raw_Y : -20   Acc_Raw_Z : 988      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.46,   t(s) : 0.4800
Acc_Raw_X : 19   Acc_Raw_Y : -23   Acc_Raw_Z : 989      Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.22,  Acc_ms2_Z :  9.47,   t(s) : 0.4900
Acc_Raw_X : 12   Acc_Raw_Y : -30   Acc_Raw_Z : 988      Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.29,  Acc_ms2_Z :  9.46,   t(s) : 0.5003

Get accel data - BMA400_DATA_ONLY
Accel Gravity data in m/s^2
Acc_Raw_X : 15   Acc_Raw_Y : -22   Acc_Raw_Z : 993      Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.51
Acc_Raw_X : 9   Acc_Raw_Y : -20   Acc_Raw_Z : 994       Acc_ms2_X : 0.09,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.52
Acc_Raw_X : 21   Acc_Raw_Y : -18   Acc_Raw_Z : 1014     Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.17,  Acc_ms2_Z :  9.71
Acc_Raw_X : 23   Acc_Raw_Y : -8   Acc_Raw_Z : 982       Acc_ms2_X : 0.22,   Acc_ms2_Y : -0.08,  Acc_ms2_Z :  9.40
Acc_Raw_X : 25   Acc_Raw_Y : -20   Acc_Raw_Z : 1003     Acc_ms2_X : 0.24,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.61
Acc_Raw_X : 23   Acc_Raw_Y : -13   Acc_Raw_Z : 991      Acc_ms2_X : 0.22,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.49
Acc_Raw_X : 15   Acc_Raw_Y : -21   Acc_Raw_Z : 996      Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.20,  Acc_ms2_Z :  9.54
Acc_Raw_X : 14   Acc_Raw_Y : -13   Acc_Raw_Z : 989      Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.47
Acc_Raw_X : 19   Acc_Raw_Y : -15   Acc_Raw_Z : 1005     Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.14,  Acc_ms2_Z :  9.62
Acc_Raw_X : 12   Acc_Raw_Y : -9   Acc_Raw_Z : 973       Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.32
Acc_Raw_X : 19   Acc_Raw_Y : -20   Acc_Raw_Z : 1006     Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.63
Acc_Raw_X : 10   Acc_Raw_Y : -24   Acc_Raw_Z : 994      Acc_ms2_X : 0.10,   Acc_ms2_Y : -0.23,  Acc_ms2_Z :  9.52
Acc_Raw_X : 16   Acc_Raw_Y : -22   Acc_Raw_Z : 979      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.38
Acc_Raw_X : 8   Acc_Raw_Y : -17   Acc_Raw_Z : 1008      Acc_ms2_X : 0.08,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.65
Acc_Raw_X : 14   Acc_Raw_Y : -22   Acc_Raw_Z : 1004     Acc_ms2_X : 0.13,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.62
Acc_Raw_X : 18   Acc_Raw_Y : -22   Acc_Raw_Z : 1014     Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.71
Acc_Raw_X : 22   Acc_Raw_Y : -9   Acc_Raw_Z : 990       Acc_ms2_X : 0.21,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.48
Acc_Raw_X : 18   Acc_Raw_Y : -16   Acc_Raw_Z : 982      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.15,  Acc_ms2_Z :  9.40
Acc_Raw_X : 16   Acc_Raw_Y : -18   Acc_Raw_Z : 986      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.17,  Acc_ms2_Z :  9.44
Acc_Raw_X : 20   Acc_Raw_Y : -23   Acc_Raw_Z : 1007     Acc_ms2_X : 0.19,   Acc_ms2_Y : -0.22,  Acc_ms2_Z :  9.64
Acc_Raw_X : 16   Acc_Raw_Y : -12   Acc_Raw_Z : 1011     Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.68
Acc_Raw_X : 15   Acc_Raw_Y : -16   Acc_Raw_Z : 999      Acc_ms2_X : 0.14,   Acc_ms2_Y : -0.15,  Acc_ms2_Z :  9.57
Acc_Raw_X : 23   Acc_Raw_Y : -17   Acc_Raw_Z : 1000     Acc_ms2_X : 0.22,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.58
Acc_Raw_X : 11   Acc_Raw_Y : -10   Acc_Raw_Z : 1006     Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.10,  Acc_ms2_Z :  9.63
Acc_Raw_X : 17   Acc_Raw_Y : -17   Acc_Raw_Z : 992      Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.50
Acc_Raw_X : 21   Acc_Raw_Y : -12   Acc_Raw_Z : 984      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.42
Acc_Raw_X : 16   Acc_Raw_Y : -20   Acc_Raw_Z : 1006     Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.63
Acc_Raw_X : 17   Acc_Raw_Y : -14   Acc_Raw_Z : 1001     Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.59
Acc_Raw_X : 16   Acc_Raw_Y : -17   Acc_Raw_Z : 998      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.56
Acc_Raw_X : 12   Acc_Raw_Y : -14   Acc_Raw_Z : 1005     Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.62
Acc_Raw_X : 18   Acc_Raw_Y : -13   Acc_Raw_Z : 990      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.48
Acc_Raw_X : 27   Acc_Raw_Y : -19   Acc_Raw_Z : 999      Acc_ms2_X : 0.26,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.57
Acc_Raw_X : 20   Acc_Raw_Y : -19   Acc_Raw_Z : 993      Acc_ms2_X : 0.19,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.51
Acc_Raw_X : 17   Acc_Raw_Y : -20   Acc_Raw_Z : 985      Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.19,  Acc_ms2_Z :  9.43
Acc_Raw_X : 12   Acc_Raw_Y : -17   Acc_Raw_Z : 973      Acc_ms2_X : 0.11,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.32
Acc_Raw_X : 18   Acc_Raw_Y : -21   Acc_Raw_Z : 981      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.20,  Acc_ms2_Z :  9.39
Acc_Raw_X : 8   Acc_Raw_Y : -21   Acc_Raw_Z : 983       Acc_ms2_X : 0.08,   Acc_ms2_Y : -0.20,  Acc_ms2_Z :  9.41
Acc_Raw_X : 16   Acc_Raw_Y : -13   Acc_Raw_Z : 988      Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.46
Acc_Raw_X : 19   Acc_Raw_Y : -21   Acc_Raw_Z : 986      Acc_ms2_X : 0.18,   Acc_ms2_Y : -0.20,  Acc_ms2_Z :  9.44
Acc_Raw_X : 10   Acc_Raw_Y : -22   Acc_Raw_Z : 988      Acc_ms2_X : 0.10,   Acc_ms2_Y : -0.21,  Acc_ms2_Z :  9.46
Acc_Raw_X : 18   Acc_Raw_Y : -9   Acc_Raw_Z : 975       Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.09,  Acc_ms2_Z :  9.34
Acc_Raw_X : 18   Acc_Raw_Y : -12   Acc_Raw_Z : 997      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.11,  Acc_ms2_Z :  9.55
Acc_Raw_X : 17   Acc_Raw_Y : -14   Acc_Raw_Z : 1002     Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.60
Acc_Raw_X : 16   Acc_Raw_Y : -13   Acc_Raw_Z : 1000     Acc_ms2_X : 0.15,   Acc_ms2_Y : -0.12,  Acc_ms2_Z :  9.58
Acc_Raw_X : 17   Acc_Raw_Y : -19   Acc_Raw_Z : 1001     Acc_ms2_X : 0.16,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.59
Acc_Raw_X : 13   Acc_Raw_Y : -19   Acc_Raw_Z : 1011     Acc_ms2_X : 0.12,   Acc_ms2_Y : -0.18,  Acc_ms2_Z :  9.68
Acc_Raw_X : 21   Acc_Raw_Y : -18   Acc_Raw_Z : 994      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.17,  Acc_ms2_Z :  9.52
Acc_Raw_X : 21   Acc_Raw_Y : -17   Acc_Raw_Z : 990      Acc_ms2_X : 0.20,   Acc_ms2_Y : -0.16,  Acc_ms2_Z :  9.48
Acc_Raw_X : 18   Acc_Raw_Y : -14   Acc_Raw_Z : 983      Acc_ms2_X : 0.17,   Acc_ms2_Y : -0.13,  Acc_ms2_Z :  9.41
Acc_Raw_X : 9   Acc_Raw_Y : -18   Acc_Raw_Z : 984       Acc_ms2_X : 0.09,   Acc_ms2_Y : -0.17,  Acc_ms2_Z :  9.42