I2C Interface
Functionality test for Activity change interrupt
Show activity on x y z axes of the board
Activity change interrupt asserted on X axis
Accel Data :  Raw_X : -835    Raw_Y : -237    Raw_Z : 30    SENSOR_TIME(s) : 0.6612
Activity change interrupt asserted on Y axis
Accel Data :  Raw_X : -774    Raw_Y : -258    Raw_Z : -56    SENSOR_TIME(s) : 0.6716
Activity change interrupt asserted on Z axis
Accel Data :  Raw_X : -797    Raw_Y : -209    Raw_Z : -187    SENSOR_TIME(s) : 0.6809
Activity change interrupt asserted on X axis
Accel Data :  Raw_X : -804    Raw_Y : -480    Raw_Z : -203    SENSOR_TIME(s) : 0.6912
Activity change interrupt asserted on Y axis
Accel Data :  Raw_X : -724    Raw_Y : -500    Raw_Z : -126    SENSOR_TIME(s) : 0.7012
Activity change interrupt asserted on Z axis
Accel Data :  Raw_X : -631    Raw_Y : -480    Raw_Z : -182    SENSOR_TIME(s) : 0.7116
Activity change interrupt asserted on X axis
Accel Data :  Raw_X : -711    Raw_Y : -429    Raw_Z : -204    SENSOR_TIME(s) : 0.7209
Activity change interrupt asserted on Y axis
Accel Data :  Raw_X : -846    Raw_Y : -366    Raw_Z : -96    SENSOR_TIME(s) : 0.7312
Activity change interrupt asserted on Z axis
Accel Data :  Raw_X : -911    Raw_Y : -207    Raw_Z : -42    SENSOR_TIME(s) : 0.7412
Activity change interrupt asserted on X axis
Accel Data :  Raw_X : -850    Raw_Y : -105    Raw_Z : -145    SENSOR_TIME(s) : 0.7516
Activity change interrupt asserted on Y axis
Accel Data :  Raw_X : -803    Raw_Y : -181    Raw_Z : -332    SENSOR_TIME(s) : 0.7609
Activity change interrupt asserted on Z axis
Accel Data :  Raw_X : -799    Raw_Y : -297    Raw_Z : -401    SENSOR_TIME(s) : 0.7713
Activity change interrupt asserted on X axis
Accel Data :  Raw_X : -888    Raw_Y : -270    Raw_Z : -430    SENSOR_TIME(s) : 0.7812
Activity change interrupt asserted on Y axis
Accel Data :  Raw_X : -994    Raw_Y : -345    Raw_Z : -513    SENSOR_TIME(s) : 0.7916
Activity change interrupt asserted on Z axis
Accel Data :  Raw_X : -910    Raw_Y : -472    Raw_Z : -633    SENSOR_TIME(s) : 0.8009
Activity change interrupt test done !